input {
  syslog {
    host => "192.168.14.3"
    port => 11514
    type => "syslog"
  }
}

filter { }

output {
  if [type] == "syslog" {
    elasticsearch {
      hosts => [ "127.0.0.1:9200" ]
    }
  }
}
